# spring

./: README.md
coredemo/: pom.xml
coredemo/src/main/java/org/example/: Main.java
coredemo/src/main/java/org/example/springcore/: Student.java
coredemo/src/main/resources/: applicationContext.xml
jwt/: pom.xml
jwt/src/main/java/com/pvkr/jwt/: JwtApplication.java
jwt/src/main/java/com/pvkr/jwt/config/: DataInitializer.java  SecurityConfig.java
jwt/src/main/java/com/pvkr/jwt/controller/: AuthController.java  WeatherController.java
jwt/src/main/java/com/pvkr/jwt/dao/: UserRepository.java
jwt/src/main/java/com/pvkr/jwt/dto/: AuthRequest.java  AuthResponse.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/pvkr/jwt/: JetApplicationTests.java
naukari/: README.md  applied_jobs.db  naukri_agent.db  pom.xml
naukari/src/main/java/com/agent/: ApplicationTracker.java  MailReader.java  MailSender.java  NaukriAgent.java
security/basicauth/: pom.xml
security/basicauth/src/main/resources/: application.properties
streams/: ReadMe.md
streams/src/main/java/org/example/easy/: AllPositiveExample.java  CountStartWithA.java  FindAverage.java  FindFirstNonEmptyString.java  FlattenExample.java  NumberDivisibleBy.java  RemoveDuplicates.java  SecondHighestNumber.java  SortLists.java  StringJoiningExample.java
streams/src/main/java/org/example/hard/: BigramFrequency.java  EmployeeWorked.java  GroupCharacters.java  HighestSpendDay.java  LongestWordFinder.java  MostCommonFirstLetter.java  ReverseWorksStream.java  SalaryRangeGrouping.java  SlidingWindowAverage.java  Top3FrequentWords.java
streams/src/main/java/org/example/supereasy/: CountGreaterNumbers.java  CreateStreams.java  FilterEvenNumbers.java  FindFirstNumberGreaterThan.java  MaxNumber.java  SquareEvenNumbers.java  SquaureNumbers.java  SumOfElements.java  SumOfEvenNumbers.java  SumOfSquareOfEven.java
weather/: README.md  pom.xml
weather/src/main/java/com/pvkr/weather/: WeatherApplication.java
weather/src/main/resources/: application.properties
weather/src/test/java/com/pvkr/weather/: WeatherApplicationTests.java
weather/src/test/resources/: application-test.properties
(+41 files in other folders)
