spring.application.name=jet

# Database URL (in-memory mode, db name: testdb)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Hibernate DDL auto (create / update / validate / none)
spring.jpa.hibernate.ddl-auto=update

# Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
